.button
  display: inline-flex
  gap: 0.555rem
  align-items: center
  justify-content: center
  padding: 0.75rem 1.5rem
  font-family: var(--font-lato)
  font-size: 0.825rem
  font-weight: 400
  line-height: 1
  text-decoration: none
  border: none
  border-radius: 100px
  background-color: #154aea
  color: #fff
  transition: background-color 0.2s ease
  width: fit-content            // 👈 اینجا مهمه
  white-space: nowrap

  svg
    color: #fff

.button:hover 
  background-color: #1442cb
