.card_wrap
  container-type : inline-size
  
.card 
  display: flex
  gap: 30px
  overflow: hidden
  border-radius: 10px
  box-shadow: 6px 7px 21px rgba(0, 0, 0, 0.07)

.card_imageWrap,
.card_content
  flex: 1
  min-width: 0 // برای اینکه متن wrap شود و overflow نکند

.card_image
  position: relative
  width: 100%
  aspect-ratio: 16 / 9 // مربع یا می‌توانید تنظیم دلخواه مثل 16/9 بدهید
  height: 100%

  img
    object-fit: cover
    width: 100%
    height: 100%

.card_content
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px 30px 30px 0

@container (max-width : 700px)
    .card 
        flex-direction: column
    .card_content
      padding : 0 30px 30px 
    .card_label 
      font-size: 16px 
    .card_title 
      font-size: 24px 
    .card_summery 
      display: none       